# eligibility-service

./: README.md  pom.xml
src/main/java/com/example/eligibility_service/: EligibilityServiceApplication.java
src/main/java/com/example/eligibility_service/commons/: GameCreatedEvent.java  GameEligibleEvent.java
src/main/java/com/example/eligibility_service/configuration/: StreamConfig.java
src/main/java/com/example/eligibility_service/processors/: EligibilityGameProcessor.java
src/main/java/com/example/eligibility_service/services/: GameEligibleService.java
src/main/java/com/example/eligibility_service/services/impl/: GameEligibleServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/eligibility_service/: EligibilityServiceApplicationTests.java
